\contentsline {table}{\numberline {1}{\ignorespaces چشم‌انداز کشور در افق ۲۵ ساله}}{4}{table.caption.8}%
\contentsline {table}{\numberline {2}{\ignorespaces خلاصه پنج فاز نقشه راه}}{4}{table.caption.10}%
\contentsline {table}{\numberline {3}{\ignorespaces ده اقدام فوری ۱۰۰ روز اول}}{5}{table.caption.11}%
\contentsline {table}{\numberline {4}{\ignorespaces ماتریس بحران‌ها و راهکارها}}{6}{table.caption.14}%
\contentsline {table}{\numberline {5}{\ignorespaces اهداف کمّی در هر فاز}}{7}{table.caption.15}%
\contentsline {table}{\numberline {6}{\ignorespaces پیام کلیدی به گروه‌های ذینفع}}{8}{table.caption.17}%
\contentsline {table}{\numberline {7}{\ignorespaces ماتریس ریسک‌های اصلی}}{8}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces عوامل باز شدن پنجره فرصت}}{13}{table.caption.20}%
\contentsline {table}{\numberline {1.2}{\ignorespaces نقد استدلال‌های له اقتدارگرایی}}{14}{table.caption.21}%
\contentsline {table}{\numberline {1.3}{\ignorespaces انعطاف در طراحی نهادها}}{15}{table.caption.23}%
\contentsline {table}{\numberline {1.4}{\ignorespaces رابطه بهبود معیشتی و موفقیت گذار}}{16}{table.caption.24}%
\contentsline {table}{\numberline {1.5}{\ignorespaces تغییرات ملموس مورد انتظار در ۱۰۰ روز اول}}{17}{table.caption.26}%
\contentsline {table}{\numberline {1.6}{\ignorespaces نظریه‌های پایه این پژوهش}}{19}{table.caption.30}%
\contentsline {table}{\numberline {1.7}{\ignorespaces راهنمای خواندن برای مخاطبان مختلف}}{21}{table.caption.33}%
\contentsline {table}{\numberline {1.8}{\ignorespaces مدل همکاری استراتژیک داخل و خارج از کشور (دیاسپورا)}}{22}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces وضعیت سفره‌های زیرزمینی کشور}}{26}{table.caption.36}%
\contentsline {table}{\numberline {2.2}{\ignorespaces شدت بحران آب به تفکیک مناطق}}{27}{table.caption.38}%
\contentsline {table}{\numberline {2.3}{\ignorespaces برآورد قاچاق سوخت}}{28}{table.caption.40}%
\contentsline {table}{\numberline {2.4}{\ignorespaces تأثیر تحریم‌ها بر شاخص‌های کلیدی}}{29}{table.caption.42}%
\contentsline {table}{\numberline {2.5}{\ignorespaces لایه‌های فساد سیستماتیک}}{30}{table.caption.44}%
\contentsline {table}{\numberline {2.6}{\ignorespaces جایگاه کشور در شاخص‌های بین‌المللی حکمرانی}}{30}{table.caption.45}%
\contentsline {table}{\numberline {2.7}{\ignorespaces شکاف‌های اصلی اجتماعی}}{31}{table.caption.47}%
\contentsline {table}{\numberline {2.8}{\ignorespaces دلایل تاریخی بی‌اعتمادی اقوام به مرکز}}{32}{table.caption.49}%
\contentsline {table}{\numberline {2.9}{\ignorespaces تحلیل محیط ژئوپلیتیک}}{33}{table.caption.50}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces هفت معیار پُلیارشی دال}}{38}{table.caption.52}%
\contentsline {table}{\numberline {3.2}{\ignorespaces سه موج دموکراتیزاسیون هانتینگتون}}{39}{table.caption.55}%
\contentsline {table}{\numberline {3.3}{\ignorespaces سه سطح تحکیم دموکراسی}}{40}{table.caption.57}%
\contentsline {table}{\numberline {3.4}{\ignorespaces انواع گذار دموکراتیک}}{41}{table.caption.58}%
\contentsline {table}{\numberline {3.5}{\ignorespaces نمونه‌های موفق توافق‌گرایی}}{42}{table.caption.60}%
\contentsline {table}{\numberline {3.6}{\ignorespaces مقایسه دو مدل مدیریت تنوع}}{42}{table.caption.61}%
\contentsline {table}{\numberline {3.7}{\ignorespaces تمایز نهادهای رسمی و غیررسمی}}{45}{table.caption.64}%
\contentsline {table}{\numberline {3.8}{\ignorespaces طیف رویکردها به گذشته}}{47}{table.caption.67}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces مقایسه اجمالی چهار گذار موفق}}{54}{table.caption.69}%
\contentsline {table}{\numberline {4.2}{\ignorespaces عوامل موفقیت گذار اسپانیا}}{55}{table.caption.71}%
\contentsline {table}{\numberline {4.3}{\ignorespaces درس‌های قابل انتقال از اسپانیا}}{56}{table.caption.72}%
\contentsline {table}{\numberline {4.4}{\ignorespaces ساختار و دستاوردهای TRC}}{57}{table.caption.74}%
\contentsline {table}{\numberline {4.5}{\ignorespaces ویژگی‌های قانون اساسی آفریقای جنوبی}}{57}{table.caption.75}%
\contentsline {table}{\numberline {4.6}{\ignorespaces درس‌های قابل انتقال از آفریقای جنوبی}}{57}{table.caption.76}%
\contentsline {table}{\numberline {4.7}{\ignorespaces عوامل موفقیت گذار اندونزی}}{58}{table.caption.78}%
\contentsline {table}{\numberline {4.8}{\ignorespaces درس‌های قابل انتقال از اندونزی}}{59}{table.caption.80}%
\contentsline {table}{\numberline {4.9}{\ignorespaces محاکمه روسای جمهور سابق کره جنوبی}}{60}{table.caption.81}%
\contentsline {table}{\numberline {4.10}{\ignorespaces درس‌های قابل انتقال از کره جنوبی}}{60}{table.caption.82}%
\contentsline {table}{\numberline {4.11}{\ignorespaces حضور عوامل موفقیت در چهار کشور}}{61}{table.caption.84}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces مقایسه اجمالی پنج گذار ناموفق}}{64}{table.caption.85}%
\contentsline {table}{\numberline {5.2}{\ignorespaces سیستم محاصصه در عراق}}{65}{table.caption.87}%
\contentsline {table}{\numberline {5.3}{\ignorespaces چه نباید کرد: درس‌های عراق}}{65}{table.caption.88}%
\contentsline {table}{\numberline {5.4}{\ignorespaces درس‌های لیبی}}{66}{table.caption.90}%
\contentsline {table}{\numberline {5.5}{\ignorespaces دلایل شکست گفتگوی ملی یمن}}{67}{table.caption.92}%
\contentsline {table}{\numberline {5.6}{\ignorespaces چک‌لیست جامع اشتباهات قابل اجتناب}}{69}{table.caption.95}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces مقایسه شاخص‌های آب: اسرائیل و کشور ما}}{73}{table.caption.97}%
\contentsline {table}{\numberline {6.2}{\ignorespaces درس‌های قابل انتقال از اسرائیل}}{73}{table.caption.98}%
\contentsline {table}{\numberline {6.3}{\ignorespaces درس‌های قابل انتقال از سنگاپور}}{74}{table.caption.100}%
\contentsline {table}{\numberline {6.4}{\ignorespaces درس‌های قابل انتقال از استرالیا}}{75}{table.caption.102}%
\contentsline {table}{\numberline {6.5}{\ignorespaces برنامه پیشنهادی مدیریت آب بر اساس تجارب جهانی}}{76}{table.caption.104}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces تحلیل شش رکن چشم‌انداز ایران ۱۴۲۹}}{83}{table.caption.105}%
\contentsline {table}{\numberline {7.2}{\ignorespaces ترکیب قومی-زبانی ایران (برآورد ۱۴۰۳)}}{84}{table.caption.107}%
\contentsline {table}{\numberline {7.3}{\ignorespaces شاخص‌های حقوق بشر: ایران در مقایسه با کشورهای منتخب}}{86}{table.caption.109}%
\contentsline {table}{\numberline {7.4}{\ignorespaces شاخص ادراک فساد (CPI): ایران و کشورهای منطقه}}{87}{table.caption.112}%
\contentsline {table}{\numberline {7.5}{\ignorespaces مقایسه نظام‌های مختلف حکومتی و پیشنهاد برای ایران}}{90}{table.caption.116}%
\contentsline {table}{\numberline {7.6}{\ignorespaces ترکیب پیشنهادی مجلس اقوام و مناطق (۱۰۰ کرسی)}}{91}{table.caption.117}%
\contentsline {table}{\numberline {7.7}{\ignorespaces حقوق ویژه زنان در قانون اساسی پیشنهادی}}{93}{table.caption.119}%
\contentsline {table}{\numberline {7.8}{\ignorespaces برنامه ۱۰۰ روز اول: اقدامات با تأثیر فوری}}{94}{table.caption.121}%
\contentsline {table}{\numberline {7.9}{\ignorespaces شاخص‌های کلیدی پایش چشم‌انداز ایران ۱۴۲۹}}{95}{table.caption.123}%
\contentsline {table}{\numberline {7.10}{\ignorespaces طرفین میثاق ملی و تعهدات متقابل}}{97}{table.caption.126}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces سناریوهای محتمل پایان رژیم}}{102}{table.caption.128}%
\contentsline {table}{\numberline {8.2}{\ignorespaces ترکیب پیشنهادی شورای انتقالی (۲۱ نفر)}}{103}{table.caption.130}%
\contentsline {table}{\numberline {8.3}{\ignorespaces کابینه موقت پیشنهادی (۱۸ وزارتخانه)}}{104}{table.caption.132}%
\contentsline {table}{\numberline {8.4}{\ignorespaces اقدامات کلیدی ماه‌های ۱ تا ۶}}{105}{table.caption.134}%
\contentsline {table}{\numberline {8.5}{\ignorespaces اقدامات کلیدی ماه‌های ۷ تا ۱۲}}{105}{table.caption.135}%
\contentsline {table}{\numberline {8.6}{\ignorespaces اقدامات کلیدی ماه‌های ۱۳ تا ۲۴}}{106}{table.caption.136}%
\contentsline {table}{\numberline {8.7}{\ignorespaces استراتژی تفکیکی مواجهه با نهادهای امنیتی}}{106}{table.caption.137}%
\contentsline {table}{\numberline {8.8}{\ignorespaces بسته اقدامات اقتصادی ماه‌های اول}}{108}{table.caption.139}%
\contentsline {table}{\numberline {8.9}{\ignorespaces اولویت‌های دیپلماتیک ۱۲ ماه اول}}{108}{table.caption.141}%
\contentsline {table}{\numberline {8.10}{\ignorespaces ویژگی‌های نظام انتخاباتی مجلس مؤسسان}}{110}{table.caption.143}%
\contentsline {table}{\numberline {8.11}{\ignorespaces چک‌لیست تضمینات انتخابات آزاد و منصفانه}}{111}{table.caption.145}%
\contentsline {table}{\numberline {8.12}{\ignorespaces کمیسیون‌های تخصصی مجلس مؤسسان}}{112}{table.caption.147}%
\contentsline {table}{\numberline {8.13}{\ignorespaces اقدامات عدالت انتقالی در ۱۲ ماه اول}}{113}{table.caption.149}%
\contentsline {table}{\numberline {8.14}{\ignorespaces ریسک‌های اصلی فاز اول و راهبردهای مقابله}}{114}{table.caption.151}%
\contentsline {table}{\numberline {8.15}{\ignorespaces شاخص‌های کلیدی موفقیت (KPI) فاز اول}}{116}{table.caption.153}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces مقایسه مدل‌های فدرالیسم و انتخاب برای ایران}}{121}{table.caption.156}%
\contentsline {table}{\numberline {9.3}{\ignorespaces مشخصات پنج منطقه خودمختار پیشنهادی}}{122}{table.caption.159}%
\contentsline {table}{\numberline {9.4}{\ignorespaces تقسیم صلاحیت‌ها بین سطوح حکومتی}}{123}{table.caption.160}%
\contentsline {table}{\numberline {9.5}{\ignorespaces اصول بنیادین نظام قضایی جدید}}{124}{table.caption.163}%
\contentsline {table}{\numberline {9.6}{\ignorespaces ترکیب و صلاحیت‌های دادگاه قانون اساسی پیشنهادی}}{125}{table.caption.164}%
\contentsline {table}{\numberline {9.7}{\ignorespaces نهادهای نظارتی مستقل پیشنهادی}}{126}{table.caption.166}%
\contentsline {table}{\numberline {9.8}{\ignorespaces اهداف پنج‌ساله اصلاح نظام آموزشی}}{127}{table.caption.168}%
\contentsline {table}{\numberline {9.9}{\ignorespaces برنامه آموزش چندزبانه در مناطق قومی ایران}}{128}{table.caption.170}%
\contentsline {table}{\numberline {9.10}{\ignorespaces وضعیت جامعه مدنی ایران: قبل و هدف}}{129}{table.caption.171}%
\contentsline {table}{\numberline {9.11}{\ignorespaces مقایسه قوانین NGO: وضعیت فعلی و پیشنهادی}}{129}{table.caption.173}%
\contentsline {table}{\numberline {9.12}{\ignorespaces ساختار صندوق ملی حمایت از جامعه مدنی}}{130}{table.caption.174}%
\contentsline {table}{\numberline {9.13}{\ignorespaces اصول و اقدامات اصلاح بوروکراسی}}{131}{table.caption.175}%
\contentsline {table}{\numberline {9.14}{\ignorespaces نظام جدید مدیریت منابع انسانی دولت}}{132}{table.caption.177}%
\contentsline {table}{\numberline {9.15}{\ignorespaces مقایسه صداوسیمای فعلی با مدل پیشنهادی}}{132}{table.caption.178}%
\contentsline {table}{\numberline {9.16}{\ignorespaces تقویم عدالت انتقالی فاز دوم}}{133}{table.caption.180}%
\contentsline {table}{\numberline {9.17}{\ignorespaces صلاحیت و ساختار دادگاه ویژه}}{134}{table.caption.181}%
\contentsline {table}{\numberline {9.18}{\ignorespaces شاخص‌های کلیدی موفقیت (KPI) فاز دوم}}{134}{table.caption.182}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces معیارهای تحکیم دموکراسی (بر اساس لینتز و استپان)}}{140}{table.caption.185}%
\contentsline {table}{\numberline {10.2}{\ignorespaces سناریوهای محتمل انتخابات ریاست‌جمهوری سال ۹}}{141}{table.caption.187}%
\contentsline {table}{\numberline {10.3}{\ignorespaces اهداف کلان اقتصادی سال‌های ۶ تا ۱۰}}{142}{table.caption.188}%
\contentsline {table}{\numberline {10.4}{\ignorespaces صنایع اولویت‌دار برای توسعه در فاز سوم}}{143}{table.caption.190}%
\contentsline {table}{\numberline {10.5}{\ignorespaces اهداف کمّی احیای آب در فاز سوم}}{144}{table.caption.192}%
\contentsline {table}{\numberline {10.6}{\ignorespaces برنامه احیای اکوسیستم‌های آبی}}{144}{table.caption.193}%
\contentsline {table}{\numberline {10.7}{\ignorespaces اهداف سیاست خارجی سال‌های ۶ تا ۱۰}}{146}{table.caption.195}%
\contentsline {table}{\numberline {10.8}{\ignorespaces برنامه‌های ترویج فرهنگ دموکراتیک}}{148}{table.caption.198}%
\contentsline {table}{\numberline {10.9}{\ignorespaces شاخص‌های کلیدی موفقیت (KPI) فاز سوم}}{148}{table.caption.199}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces مقایسه ماهیت فازهای مختلف گذار دموکراتیک}}{152}{table.caption.201}%
\contentsline {table}{\numberline {11.2}{\ignorespaces شاخص‌های بلوغ قوه مقننه در پایان فاز چهارم}}{153}{table.caption.203}%
\contentsline {table}{\numberline {11.3}{\ignorespaces اهداف کیفی قوه قضائیه در فاز چهارم}}{154}{table.caption.204}%
\contentsline {table}{\numberline {11.4}{\ignorespaces اهداف زیست‌بوم نوآوری در پایان فاز چهارم (سال ۱۵)}}{155}{table.caption.206}%
\contentsline {table}{\numberline {11.5}{\ignorespaces برنامه توسعه سرمایه انسانی در فاز چهارم}}{156}{table.caption.208}%
\contentsline {table}{\numberline {11.6}{\ignorespaces نقش‌های هدف ایران در منطقه تا پایان فاز چهارم}}{157}{table.caption.210}%
\contentsline {table}{\numberline {11.7}{\ignorespaces شاخص‌های فرهنگ دموکراتیک در پایان فاز چهارم}}{159}{table.caption.211}%
\contentsline {table}{\numberline {11.8}{\ignorespaces نقاط عطف کلیدی فاز چهارم (سال ۱۱-۱۵)}}{159}{table.caption.212}%
\contentsline {table}{\numberline {11.9}{\ignorespaces اهداف کلان ایران در پایان سال ۲۵ (۱۴۲۹)}}{160}{table.caption.213}%
\contentsline {table}{\numberline {11.10}{\ignorespaces نهادهای انتقال تجربه ایرانی به جهان}}{161}{table.caption.214}%
\contentsline {table}{\numberline {11.11}{\ignorespaces پروژه‌های کلان فناوری در فاز پنجم}}{162}{table.caption.215}%
\contentsline {table}{\numberline {11.12}{\ignorespaces اهداف کیفیت زندگی در پایان سال ۲۵}}{163}{table.caption.216}%
\contentsline {table}{\numberline {11.13}{\ignorespaces برنامه تأمین اجتماعی فراگیر تا سال ۲۵}}{164}{table.caption.217}%
\contentsline {table}{\numberline {11.14}{\ignorespaces برنامه توسعه شهری و زیرساختی تا سال ۲۵}}{164}{table.caption.218}%
\contentsline {table}{\numberline {11.15}{\ignorespaces استراتژی جامع مدیریت آب در فاز پنجم}}{165}{table.caption.220}%
\contentsline {table}{\numberline {11.16}{\ignorespaces اهداف انتقال انرژی ایران تا سال ۲۵}}{165}{table.caption.221}%
\contentsline {table}{\numberline {11.17}{\ignorespaces اهداف زیست‌محیطی در افق ۲۵ ساله}}{166}{table.caption.222}%
\contentsline {table}{\numberline {11.18}{\ignorespaces چشم‌انداز روابط ایران با قدرت‌های جهانی در سال ۲۵}}{167}{table.caption.224}%
\contentsline {table}{\numberline {11.19}{\ignorespaces برنامه قدرت نرم و دیپلماسی فرهنگی}}{167}{table.caption.225}%
\contentsline {table}{\numberline {11.20}{\ignorespaces نقاط عطف کلیدی فاز پنجم (سال ۱۶-۲۵)}}{168}{table.caption.226}%
\contentsline {table}{\numberline {11.21}{\ignorespaces مسیر حرکت شاخص‌های کلیدی در افق ۲۵ ساله}}{168}{table.caption.228}%
\contentsline {table}{\numberline {11.22}{\ignorespaces سه سناریوی محتمل برای ایران در سال ۲۵}}{169}{table.caption.229}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces اهمیت مدیریت صحیح تنوع قومی}}{176}{table.caption.231}%
\contentsline {table}{\numberline {12.2}{\ignorespaces ترکیب قومی-زبانی ایران (تخمین ۱۴۰۳)}}{177}{table.caption.232}%
\contentsline {table}{\numberline {12.3}{\ignorespaces ترکیب مذهبی ایران}}{178}{table.caption.233}%
\contentsline {table}{\numberline {12.4}{\ignorespaces شاخص‌های توسعه به تفکیک استان‌های قومی (۱۴۰۲)}}{179}{table.caption.234}%
\contentsline {table}{\numberline {12.5}{\ignorespaces مطالبات اصلی اقوام مختلف ایران}}{180}{table.caption.235}%
\contentsline {table}{\numberline {12.6}{\ignorespaces مقایسه مدل‌های مدیریت تنوع در کشورهای موفق}}{180}{table.caption.236}%
\contentsline {table}{\numberline {12.7}{\ignorespaces ساختار مناطق خودمختار پیشنهادی}}{182}{table.caption.237}%
\contentsline {table}{\numberline {12.8}{\ignorespaces تقسیم صلاحیت‌ها بین سطوح حکومتی}}{183}{table.caption.238}%
\contentsline {table}{\numberline {12.9}{\ignorespaces ترکیب مجلس اقوام و مناطق (۱۰۰ کرسی)}}{183}{table.caption.239}%
\contentsline {table}{\numberline {12.10}{\ignorespaces برنامه آموزش زبان در مدارس مناطق قومی}}{184}{table.caption.240}%
\contentsline {table}{\numberline {12.11}{\ignorespaces منشور حقوق فرهنگی اقوام}}{185}{table.caption.241}%
\contentsline {table}{\numberline {12.12}{\ignorespaces برنامه جبران شکاف توسعه‌ای (افق ۱۵ ساله)}}{185}{table.caption.242}%
\contentsline {table}{\numberline {12.13}{\ignorespaces سهم استان‌ها از درآمد منابع طبیعی}}{186}{table.caption.243}%
\contentsline {table}{\numberline {12.14}{\ignorespaces پروژه‌های کلان توسعه در مناطق قومی}}{187}{table.caption.244}%
\contentsline {table}{\numberline {12.15}{\ignorespaces اصل تناسب قومی در نهادهای ملی}}{187}{table.caption.245}%
\contentsline {table}{\numberline {12.16}{\ignorespaces ساختار و وظایف شورای عالی اقوام ایران}}{188}{table.caption.246}%
\contentsline {table}{\numberline {12.17}{\ignorespaces عناصر هویت ملی مشترک ایرانی}}{189}{table.caption.247}%
\contentsline {table}{\numberline {12.18}{\ignorespaces برنامه‌های عملی تقویت همبستگی ملی}}{190}{table.caption.248}%
\contentsline {table}{\numberline {12.19}{\ignorespaces ساختار چندلایه حل اختلافات قومی}}{191}{table.caption.249}%
\contentsline {table}{\numberline {12.20}{\ignorespaces تقویم اجرای سیاست‌های مدیریت تنوع}}{191}{table.caption.250}%
\contentsline {table}{\numberline {12.21}{\ignorespaces شاخص‌های کلیدی پایش وضعیت اقوام}}{192}{table.caption.251}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces شاخص‌های کلیدی اقتصاد ایران (۱۴۰۳/۲۰۲۴)}}{197}{table.caption.252}%
\contentsline {table}{\numberline {13.2}{\ignorespaces تحریم‌های بین‌المللی علیه ایران}}{197}{table.caption.253}%
\contentsline {table}{\numberline {13.3}{\ignorespaces نقشه راه رفع تحریم‌ها}}{198}{table.caption.254}%
\contentsline {table}{\numberline {13.4}{\ignorespaces برنامه کنترل تورم در دو سال اول}}{199}{table.caption.255}%
\contentsline {table}{\numberline {13.5}{\ignorespaces اقدامات اقتصادی فوری در ۱۰۰ روز اول}}{200}{table.caption.256}%
\contentsline {table}{\numberline {13.6}{\ignorespaces برنامه حمایت اجتماعی در دوره گذار}}{200}{table.caption.257}%
\contentsline {table}{\numberline {13.7}{\ignorespaces بسته اصلاحات ساختاری اقتصادی}}{201}{table.caption.258}%
\contentsline {table}{\numberline {13.8}{\ignorespaces برنامه خصوصی‌سازی اولویت‌بندی‌شده}}{202}{table.caption.259}%
\contentsline {table}{\numberline {13.9}{\ignorespaces اهداف جذب سرمایه‌گذاری خارجی (FDI)}}{202}{table.caption.260}%
\contentsline {table}{\numberline {13.10}{\ignorespaces برنامه نوسازی صنایع کلیدی}}{203}{table.caption.261}%
\contentsline {table}{\numberline {13.11}{\ignorespaces پنج موتور رشد اقتصادی آینده ایران}}{204}{table.caption.262}%
\contentsline {table}{\numberline {13.12}{\ignorespaces برنامه اشتغال‌زایی ۱۰ میلیون شغل در ۱۰ سال}}{205}{table.caption.263}%
\contentsline {table}{\numberline {13.13}{\ignorespaces برنامه جامع مبارزه با فساد اقتصادی}}{206}{table.caption.264}%
\contentsline {table}{\numberline {13.14}{\ignorespaces مقایسه نظام مالیاتی فعلی و پیشنهادی}}{206}{table.caption.265}%
\contentsline {table}{\numberline {13.15}{\ignorespaces نقشه راه ادغام در اقتصاد جهانی}}{207}{table.caption.266}%
\contentsline {table}{\numberline {13.16}{\ignorespaces اهداف صادراتی ایران در افق ۱۵ ساله}}{208}{table.caption.267}%
\contentsline {table}{\numberline {13.17}{\ignorespaces برنامه اصلاح نظام بانکی}}{209}{table.caption.268}%
\contentsline {table}{\numberline {13.18}{\ignorespaces اهداف توسعه بازار سرمایه}}{209}{table.caption.269}%
\contentsline {table}{\numberline {13.19}{\ignorespaces یارانه‌های انرژی و برنامه اصلاح}}{210}{table.caption.270}%
\contentsline {table}{\numberline {13.20}{\ignorespaces برنامه سرمایه‌گذاری در انرژی تجدیدپذیر}}{211}{table.caption.271}%
\contentsline {table}{\numberline {13.21}{\ignorespaces شاخص‌های بحران مسکن در ایران}}{211}{table.caption.272}%
\contentsline {table}{\numberline {13.22}{\ignorespaces برنامه جامع مسکن ملی}}{211}{table.caption.273}%
\contentsline {table}{\numberline {13.23}{\ignorespaces شاخص‌های کلیدی اقتصادی و اهداف ۱۵ ساله}}{212}{table.caption.274}%
\contentsline {table}{\numberline {13.24}{\ignorespaces ریسک‌های اصلی برنامه اقتصادی و راهکارها}}{213}{table.caption.275}%
\contentsline {table}{\numberline {13.25}{\ignorespaces سه سناریوی اقتصادی برای ایران در سال ۱۵}}{213}{table.caption.276}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces شاخص‌های کلیدی بحران آب در ایران}}{217}{table.caption.278}%
\contentsline {table}{\numberline {14.2}{\ignorespaces وضعیت دریاچه‌ها و تالاب‌های اصلی ایران}}{217}{table.caption.280}%
\contentsline {table}{\numberline {14.3}{\ignorespaces فرونشست زمین در دشت‌های بحرانی}}{218}{table.caption.281}%
\contentsline {table}{\numberline {14.4}{\ignorespaces وضعیت آلودگی هوا در کلان‌شهرها}}{219}{table.caption.282}%
\contentsline {table}{\numberline {14.5}{\ignorespaces سایر چالش‌های زیست‌محیطی ایران}}{219}{table.caption.283}%
\contentsline {table}{\numberline {14.6}{\ignorespaces برنامه کاهش مصرف آب کشاورزی}}{220}{table.caption.285}%
\contentsline {table}{\numberline {14.7}{\ignorespaces اصلاح قیمت‌گذاری آب در فازهای گذار}}{221}{table.caption.286}%
\contentsline {table}{\numberline {14.8}{\ignorespaces برنامه کاهش مصرف آب شهری و صنعتی}}{221}{table.caption.287}%
\contentsline {table}{\numberline {14.9}{\ignorespaces برنامه افزایش عرضه آب پایدار}}{222}{table.caption.288}%
\contentsline {table}{\numberline {14.10}{\ignorespaces پروژه‌های کلان شیرین‌سازی}}{222}{table.caption.289}%
\contentsline {table}{\numberline {14.11}{\ignorespaces برنامه بازیافت فاضلاب}}{223}{table.caption.290}%
\contentsline {table}{\numberline {14.12}{\ignorespaces ساختار پیشنهادی حکمرانی آب}}{223}{table.caption.291}%
\contentsline {table}{\numberline {14.13}{\ignorespaces مشخصات شش حوضه آبریز اصلی}}{224}{table.caption.292}%
\contentsline {table}{\numberline {14.14}{\ignorespaces برنامه شفافیت داده‌های آب}}{224}{table.caption.293}%
\contentsline {table}{\numberline {14.15}{\ignorespaces برنامه ۱۰ ساله احیای دریاچه ارومیه}}{225}{table.caption.294}%
\contentsline {table}{\numberline {14.16}{\ignorespaces برنامه احیای تالاب‌ها و رودخانه‌ها}}{226}{table.caption.295}%
\contentsline {table}{\numberline {14.17}{\ignorespaces پیش‌بینی تغییرات اقلیمی در ایران}}{226}{table.caption.296}%
\contentsline {table}{\numberline {14.18}{\ignorespaces اقدامات سازگاری با تغییرات اقلیمی}}{227}{table.caption.297}%
\contentsline {table}{\numberline {14.19}{\ignorespaces پروفایل انتشار گازهای گلخانه‌ای ایران}}{227}{table.caption.298}%
\contentsline {table}{\numberline {14.20}{\ignorespaces اهداف کاهش انتشار گازهای گلخانه‌ای}}{228}{table.caption.300}%
\contentsline {table}{\numberline {14.21}{\ignorespaces برنامه جامع انتقال انرژی}}{228}{table.caption.302}%
\contentsline {table}{\numberline {14.22}{\ignorespaces برنامه جامع کاهش آلودگی هوای شهرها}}{229}{table.caption.303}%
\contentsline {table}{\numberline {14.23}{\ignorespaces اهداف کیفیت هوای کلان‌شهرها (PM2.5)}}{229}{table.caption.304}%
\contentsline {table}{\numberline {14.24}{\ignorespaces تنوع زیستی و گونه‌های در خطر ایران}}{230}{table.caption.305}%
\contentsline {table}{\numberline {14.25}{\ignorespaces برنامه جامع حفاظت از تنوع زیستی}}{230}{table.caption.306}%
\contentsline {table}{\numberline {14.26}{\ignorespaces پتانسیل اشتغال‌زایی اقتصاد سبز}}{231}{table.caption.307}%
\contentsline {table}{\numberline {14.27}{\ignorespaces بازارهای نوین در اقتصاد سبز ایران}}{231}{table.caption.308}%
\contentsline {table}{\numberline {14.28}{\ignorespaces ساختار نوین حکمرانی زیست‌محیطی}}{232}{table.caption.309}%
\contentsline {table}{\numberline {14.29}{\ignorespaces حقوق زیست‌محیطی در میثاق ملی نوین}}{232}{table.caption.310}%
\contentsline {table}{\numberline {14.30}{\ignorespaces تعهدات بین‌المللی زیست‌محیطی ایران}}{232}{table.caption.311}%
\contentsline {table}{\numberline {14.31}{\ignorespaces دیپلماسی آبی و توافقات منطقه‌ای}}{233}{table.caption.312}%
\contentsline {table}{\numberline {14.32}{\ignorespaces نقاط عطف اجرای برنامه‌های زیست‌محیطی}}{233}{table.caption.313}%
\contentsline {table}{\numberline {14.33}{\ignorespaces شاخص‌های کلیدی پایش زیست‌محیطی (KPIs)}}{233}{table.caption.314}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces تفاوت پایش و ارزیابی}}{240}{table.caption.315}%
\contentsline {table}{\numberline {15.2}{\ignorespaces معیارهای SMART برای انتخاب شاخص‌های پایش}}{241}{table.caption.317}%
\contentsline {table}{\numberline {15.3}{\ignorespaces شاخص‌های کلیدی عملکرد در حوزه سیاسی (KPIs)}}{241}{table.caption.318}%
\contentsline {table}{\numberline {15.4}{\ignorespaces شاخص‌های کلیدی عملکرد در حوزه اقتصادی (KPIs)}}{241}{table.caption.319}%
\contentsline {table}{\numberline {15.5}{\ignorespaces شاخص‌های کلیدی عملکرد در حوزه اجتماعی (KPIs)}}{242}{table.caption.320}%
\contentsline {table}{\numberline {15.6}{\ignorespaces شاخص‌های کلیدی عملکرد در حوزه محیط زیست (KPIs)}}{242}{table.caption.321}%
\contentsline {table}{\numberline {15.7}{\ignorespaces شاخص‌های کلیدی عملکرد در حوزه امنیت و بین‌الملل (KPIs)}}{243}{table.caption.322}%
\contentsline {table}{\numberline {15.8}{\ignorespaces ویژگی‌های سامانه هوشمند داشبورد ملی}}{243}{table.caption.324}%
\contentsline {table}{\numberline {15.9}{\ignorespaces زمان‌بندی دوره‌های ارزیابی استراتژیک}}{243}{table.caption.325}%
\contentsline {table}{\numberline {15.10}{\ignorespaces ماتریس مدیریت ریسک‌های استراتژیک گذار}}{244}{table.caption.326}%
\contentsline {table}{\numberline {15.11}{\ignorespaces سیستم هشدار زودهنگام (Early Warning System)}}{245}{table.caption.328}%
\contentsline {table}{\numberline {15.12}{\ignorespaces وظایف نهادهای پایش و ارزیابی}}{246}{table.caption.330}%
\contentsline {table}{\numberline {15.13}{\ignorespaces ابزارهای پایش مشارکتی و مردمی}}{247}{table.caption.331}%
\contentsline {table}{\numberline {15.14}{\ignorespaces محورهای کلیدی نظرسنجی ملی سالانه}}{247}{table.caption.332}%
\contentsline {table}{\numberline {15.15}{\ignorespaces شاخص‌های بین‌المللی مرجع برای بنچ‌مارکینگ}}{248}{table.caption.333}%
\contentsline {table}{\numberline {15.16}{\ignorespaces کشورهای مرجع جهت یادگیری و مقایسه}}{248}{table.caption.334}%
\contentsline {table}{\numberline {15.17}{\ignorespaces نظام جامع گزارش‌دهی و شفافیت}}{248}{table.caption.335}%
\contentsline {table}{\numberline {15.18}{\ignorespaces سطوح مختلف اصلاح مسیر در برنامه گذار}}{250}{table.caption.337}%
\contentsline {table}{\numberline {15.19}{\ignorespaces روش‌های نوین ارزیابی تأثیر سیاست‌ها}}{250}{table.caption.338}%
\contentsline {table}{\numberline {15.20}{\ignorespaces مکانیزم‌های یادگیری و تعالی سازمانی}}{251}{table.caption.339}%
\contentsline {table}{\numberline {15.21}{\ignorespaces ابزارهای کلیدی پاسخگویی در ساختار نوین}}{251}{table.caption.341}%
\contentsline {table}{\numberline {15.22}{\ignorespaces تقویم عملیاتی نظام پایش و ارزیابی (M\&E)}}{252}{table.caption.342}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {آ.1}{\ignorespaces اصول منتخب فصل اول: اصول کلی و هویت ملی}}{259}{table.caption.343}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
