\contentsline {figure}{\numberline {1}{\ignorespaces خط زمانی نقشه راه ۲۵ ساله}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces تبدیل چرخه باطل به چرخه فاضل}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces مسیر ایجاد اعتماد از طریق آبادانی ملموس}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces برآورد بودجه بازسازی در فازهای مختلف}}{7}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces شبکه بحران‌های به‌هم‌پیوسته}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces مدل دموکراسی بومی‌شده}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces مکانیزم تأثیر بهبود معیشتی بر تثبیت دموکراسی}}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces چرخه باطل فساد و بی‌اعتمادی}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces چرخه باطل آب، فقر و مهاجرت}}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces چرخه فاضل شفافیت و اعتماد}}{18}{figure.caption.29}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces ترکیب دو منظر: تاریخ از بالا و از پایین}}{19}{figure.caption.31}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces ساختار کلی کتاب}}{20}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces شبکه شش بحران به‌هم‌پیوسته}}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces روند برداشت مازاد از سفره‌های زیرزمینی (۱۹۷۰-۲۰۲۴)}}{27}{figure.caption.37}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ساختار انرژی کشور}}{28}{figure.caption.39}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces چرخه باطل اقتصاد رانتی (نفرین منابع)}}{29}{figure.caption.41}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces روند افزایش فقر (۲۰۱۰-۲۰۲۴)}}{29}{figure.caption.43}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces سطوح مختلف اعتماد در جامعه}}{31}{figure.caption.46}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces ترکیب تقریبی قومی-زبانی کشور}}{32}{figure.caption.48}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces تحلیل SWOT جامع وضعیت کشور}}{35}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces لایه‌های دموکراسی: از حداقلی تا حداکثری}}{39}{figure.caption.53}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces طیف نظام‌های سیاسی}}{39}{figure.caption.54}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces پنج عرصه تحکیم دموکراسی (لینز و استپان)}}{40}{figure.caption.56}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces چهار ستون توافق‌گرایی لیپهارت}}{42}{figure.caption.59}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces مدل ترکیبی مدیریت تنوع}}{43}{figure.caption.62}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces رابطه دموکراسی و رشد اقتصادی}}{44}{figure.caption.63}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces نهادهای فراگیر در برابر استخراجی}}{46}{figure.caption.65}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces چهار بُعد عدالت انتقالی}}{46}{figure.caption.66}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces چارچوب نظری تلفیقی کتاب}}{48}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces خط زمانی گذار اسپانیا}}{54}{figure.caption.70}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces خط زمانی گذار آفریقای جنوبی}}{56}{figure.caption.73}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces خط زمانی گذار اندونزی}}{58}{figure.caption.77}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces تمرکززدایی در اندونزی}}{59}{figure.caption.79}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces شش عامل مشترک گذارهای موفق}}{61}{figure.caption.83}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces زنجیره علّی شکست عراق}}{64}{figure.caption.86}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces تکه‌تکه شدن لیبی پس از سقوط قذافی}}{66}{figure.caption.89}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces خط زمانی شکست گذار مصر}}{66}{figure.caption.91}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces مسیر فروپاشی ونزوئلا}}{68}{figure.caption.93}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces شش عامل مشترک گذارهای ناموفق}}{68}{figure.caption.94}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces تحول ترکیب منابع آب اسرائیل}}{72}{figure.caption.96}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces استراتژی چهار شیر ملی سنگاپور}}{74}{figure.caption.99}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces تحول مدل حکمرانی آب در استرالیا}}{75}{figure.caption.101}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces شش اصل جهانی مدیریت پایدار آب}}{76}{figure.caption.103}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces ده اصل بنیادین نظام دموکراتیک ایران}}{83}{figure.caption.106}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces نابرابری درآمد سرانه بین استان‌های ایران (۱۴۰۲)}}{85}{figure.caption.108}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces بحران آب ایران: شکاف فزاینده عرضه و تقاضا}}{87}{figure.caption.110}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces ساختار فدرالیسم همبسته و تقسیم صلاحیت‌ها}}{88}{figure.caption.111}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces وضعیت روابط ایران با همسایگان (۱۴۰۳)}}{89}{figure.caption.113}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces چهار رکن عدالت انتقالی و هدف نهایی آشتی ملی}}{90}{figure.caption.114}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces ساختار تفکیک قوا و نظارت متقابل در نظام پیشنهادی}}{91}{figure.caption.115}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces سه نسل حقوق بشر و تکامل تاریخی آن‌ها}}{92}{figure.caption.118}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces چرخه فضیلت آبادانی ملموس در مقابل چرخه معیوب سرخوردگی}}{93}{figure.caption.120}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces ماتریس اولویت‌بندی برنامه‌های آبادانی: تأثیر در مقابل سهولت}}{95}{figure.caption.122}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces نمودار راداری: مقایسه وضعیت کنونی با اهداف میان‌مدت و بلندمدت}}{96}{figure.caption.124}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces نقشه راه کلان ۲۵ ساله تحول ایران}}{96}{figure.caption.125}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces جمع‌بندی فصل ۷ و اتصال به فصول بعدی}}{98}{figure.caption.127}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces پروتکل ۷۲ ساعت اول پس از تغییر نظام}}{102}{figure.caption.129}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces ساختار شورای انتقالی و نهادهای زیرمجموعه}}{103}{figure.caption.131}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces تقویم کلان گذار: رویدادهای کلیدی ۲۴ ماه اول}}{104}{figure.caption.133}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces فرآیند تطهیر نیروهای امنیتی}}{107}{figure.caption.138}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces جریان منابع و مصارف مالی دولت موقت}}{108}{figure.caption.140}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces سناریوهای رفع تحریم در ۲۴ ماه اول}}{109}{figure.caption.142}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces توزیع تقریبی کرسی‌های حوزه‌ای مجلس مؤسسان}}{110}{figure.caption.144}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces پنج مرحله فرآیند تدوین قانون اساسی}}{111}{figure.caption.146}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces سازوکار مشارکت عمومی در تدوین قانون اساسی}}{112}{figure.caption.148}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces ساختار کمیسیون حقیقت‌یاب و آشتی ملی}}{114}{figure.caption.150}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces ماتریس ریسک فاز اول گذار}}{115}{figure.caption.152}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces نقاط عطف فاز اول گذار}}{116}{figure.caption.154}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces اولویت‌بندی نهادسازی در فاز دوم}}{120}{figure.caption.155}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces ساختار چهارلایه حکومت در نظام فدرالی پیشنهادی}}{121}{figure.caption.158}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces نظام مالی فدرالی: جریان درآمدها و توزیع بودجه}}{122}{figure.caption.161}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces ساختار پیشنهادی قوه قضائیه مستقل}}{124}{figure.caption.162}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces فرآیند بازسازی کادر قضایی}}{126}{figure.caption.165}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces ساختار کمیسیون ملی انتخابات}}{126}{figure.caption.167}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces ساختار جدید نظام آموزشی}}{127}{figure.caption.169}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces شش رکن حمایت از جامعه مدنی}}{129}{figure.caption.172}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces معماری دولت الکترونیک}}{131}{figure.caption.176}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces ساختار سازمان رسانه عمومی ایران}}{133}{figure.caption.179}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces ماتریس ریسک فاز دوم}}{135}{figure.caption.183}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces شش ستون نهادسازی فاز دوم}}{136}{figure.caption.184}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces تقویم انتخاباتی فاز سوم: چهار انتخابات در پنج سال}}{141}{figure.caption.186}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces مسیر تنوع‌بخشی اقتصاد: کاهش وابستگی به نفت}}{142}{figure.caption.189}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces چهار محور برنامه ملی احیای آب}}{144}{figure.caption.191}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces مسیر انتقال به انرژی پاک: سهم منابع تولید برق}}{145}{figure.caption.194}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces نقشه روابط منطقه‌ای ایران در افق سال ۱۰}}{146}{figure.caption.196}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces شش رکن فرهنگ دموکراتیک}}{147}{figure.caption.197}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces مسیر فاز سوم: از نهادسازی به تحکیم}}{149}{figure.caption.200}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces چشم‌انداز بلوغ دموکراتیک فاز چهارم}}{153}{figure.caption.202}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces تحول ساختار اقتصادی ایران در افق ۲۵ ساله}}{155}{figure.caption.205}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces حوزه‌های اولویت‌دار فناوری در فاز چهارم}}{156}{figure.caption.207}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces نقش‌های راهبردی ایران در جایگاه قدرت متوسط مسئول}}{157}{figure.caption.209}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces مسیر صعود ایران در شاخص‌های فناوری و نوآوری}}{162}{figure.11.5}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces مسیر دستیابی به تعادل آبی تا سال ۲۵}}{164}{figure.caption.219}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces جایگاه ایران در سازمان‌های بین‌المللی تا سال ۲۵}}{166}{figure.caption.223}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces داشبورد شاخص‌های کلیدی پیشرفت ملی در فاز تعالی}}{167}{figure.caption.227}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces نقشه ساده‌شده توزیع قومی در ایران}}{177}{figure.12.1}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces شکاف توسعه‌ای بین استان‌های مرکزی و حاشیه‌ای}}{179}{figure.12.2}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces هرم سیاست زبانی پیشنهادی}}{184}{figure.12.3}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces مدل پیشنهادی توزیع درآمدهای نفت و گاز}}{186}{figure.12.4}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces مقایسه سهم جمعیتی و هدف نمایندگی اقوام}}{188}{figure.12.5}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces سیستم هشدار زودهنگام تنش‌های قومی}}{190}{figure.12.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces استراتژی سه‌مرحله‌ای بازسازی اقتصادی}}{198}{figure.13.1}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces مسیر کاهش تورم در دو سال اول}}{199}{figure.13.2}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces اهداف جذب سرمایه‌گذاری خارجی}}{202}{figure.13.3}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces تنوع‌بخشی به سبد صادراتی ایران}}{203}{figure.13.4}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces مسیر بهبود رتبه ایران در شاخص فساد}}{206}{figure.13.5}%
\contentsline {figure}{\numberline {13.6}{\ignorespaces مسیر رشد GDP سرانه ایران در مقایسه با کشورهای مشابه}}{212}{figure.13.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces پیامدهای چندبُعدی بحران آب در ایران}}{216}{figure.caption.277}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces توزیع مصرف آب در ایران}}{217}{figure.caption.279}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces نمودار علل ساختاری و مستقیم بحران‌های زیست‌محیطی}}{219}{figure.caption.284}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces چهار ستون استراتژی جامع مدیریت آب}}{220}{figure.14.4}%
\contentsline {figure}{\numberline {14.5}{\ignorespaces طرح شبکه شیرین‌سازی آب دریا}}{222}{figure.14.5}%
\contentsline {figure}{\numberline {14.6}{\ignorespaces حوضه‌های آبریز اصلی ایران}}{224}{figure.14.6}%
\contentsline {figure}{\numberline {14.7}{\ignorespaces سهم بخش‌های مختلف از انتشار گازهای گلخانه‌ای}}{227}{figure.caption.299}%
\contentsline {figure}{\numberline {14.8}{\ignorespaces مسیر پیش‌بینی شده کاهش انتشار گازهای گلخانه‌ای}}{228}{figure.caption.301}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces زنجیره نتایج و سطوح مختلف پایش و ارزیابی}}{240}{figure.caption.316}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces نمای کلی داشبورد ملی پایش گذار (شبیه‌سازی سال ۳)}}{243}{figure.caption.323}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces نقشه حرارتی ریسک‌های کلان (Risk Heatmap)}}{245}{figure.caption.327}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces ساختار نهادی و تعاملی نظام پایش و ارزیابی}}{246}{figure.caption.329}%
\contentsline {figure}{\numberline {15.5}{\ignorespaces مکانیزم اصلاح مسیر و یادگیری سازمانی در فرآیند گذار}}{249}{figure.caption.336}%
\contentsline {figure}{\numberline {15.6}{\ignorespaces اکوسیستم چندلایه پاسخگویی و نظارت متقابل}}{251}{figure.caption.340}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {آ.1}{\ignorespaces نمودار کلان تفکیک قوا و نهادهای بنیادین در میثاق ملی نوین}}{264}{figure.caption.344}%
\contentsline {figure}{\numberline {آ.2}{\ignorespaces فرآیند دموکراتیک قانون‌گذاری و تعادل قوا در ساختار دومجلسی}}{265}{figure.caption.345}%
\contentsline {figure}{\numberline {آ.3}{\ignorespaces جایگاه، صلاحیت‌ها و فرآیند پاسخگویی نهاد ریاست جمهوری}}{266}{figure.caption.346}%
\contentsline {figure}{\numberline {آ.4}{\ignorespaces ساختار سلسله‌مراتبی قوه قضائیه در نظام فدرال دموکراتیک}}{268}{figure.caption.347}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
